<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MealMate</title>
  <!-- Add Firebase JavaScript SDK (compatibility mode) -->
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-storage-compat.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyCkfn5sJe6P9hZF4CNMqlolR00-mLhpNrc",
      authDomain: "recipeapp-ac2f3.firebaseapp.com",
      projectId: "recipeapp-ac2f3",
      storageBucket: "recipeapp-ac2f3.firebasestorage.app",
      messagingSenderId: "903986789534",
      appId: "1:903986789534:web:584f512388d9d943df4f8f",
      measurementId: "G-3REZ2RVFBJ"
    };
    if (!firebase.apps.length) {
      firebase.initializeApp(firebaseConfig);
    }
  </script>
</head>
<body>
<script src="main.dart.js" type="application/javascript"></script>
</body>
</html>